<div class="min-h-screen flex items-center justify-center bg-white">
  <div class="w-full max-w-sm border border-gray-200 p-8">
    <h1 class="text-2xl font-bold text-gray-900 mb-1">BlitzChat</h1>
    <p class="text-sm text-gray-500 mb-6">Enter a username to get started</p>

    <form action={~p"/login"} method="post" class="space-y-4">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

      <div>
        <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
        <input
          type="text"
          name="username"
          id="username"
          required
          pattern="[a-z0-9_]+"
          maxlength="30"
          placeholder="alice"
          class="input input-bordered w-full rounded-none"
          autofocus
        />
        <p class="text-xs text-gray-400 mt-1">Lowercase letters, numbers, underscores</p>
      </div>

      <div>
        <label for="display_name" class="block text-sm font-medium text-gray-700 mb-1">Display Name</label>
        <input
          type="text"
          name="display_name"
          id="display_name"
          required
          maxlength="100"
          placeholder="Alice Chen"
          class="input input-bordered w-full rounded-none"
        />
      </div>

      <button type="submit" class="btn btn-neutral w-full rounded-none">
        Join Chat
      </button>
    </form>
  </div>
</div>
